{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@headlessui/react": "^2.2.0",
    "@mui/icons-material": "^6.4.8",
    "@mui/material": "^6.4.8",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^2.2.7",
    "axios": "^1.7.9",
    "chart.js": "^4.4.8",
    "class-variance-authority": "^0.7.0",
    "client": "file:",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "google-auth-library": "^9.15.1",
    "jsbarcode": "^3.11.6",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.429.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pdfkit": "^0.16.0",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-barcode": "^1.6.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.3.0",
    "react-chatbotify": "^2.0.0-beta.32",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.30.0",
    "react-toastify": "^11.0.5",
    "styled-components": "^6.1.16",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "vite": "^5.4.1"
  }
}
