{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "server.js",
    "dev": "nodemon server.js"
  },
  "author": "sangam mukherjee",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.8",
    "@mui/material": "^6.4.8",
    "all": "^0.0.0",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cloudinary": "^2.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "jsbarcode": "^3.11.6",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "mongoose": "^8.10.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.4",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "paypal-rest-sdk": "^1.8.1",
    "pdfkit": "^0.16.0",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "razorpay": "^2.9.5",
    "react-barcode": "^1.6.1",
    "react-chatbotify": "^2.0.0-beta.32",
    "server": "file:",
    "xlsx": "^0.18.5"
  }
}
